WSGIScriptAlias / /srv/ohai/releases/current/ohai/wsgi.py
WSGIPythonHome /srv/ohai/releases/current/.venv
WSGIPythonPath /srv/ohai/releases/current

<Directory /srv/ohai/releases/current/ohai>
<Files wsgi.py>
        Require all granted
</Files>
</Directory>


Alias /robots.txt /srv/ohai/releases/current/staticfiles/robots.txt
Alias /favicon.ico /srv/ohai/releases/current/staticfiles/favicon.ico

Alias /static/ /srv/ohai/releases/current/staticfiles/
Alias /media/ /srv/ohai/shared/media/

<Directory /srv/ohai/releases/current/staticfiles>
        Require all granted
</Directory>

<Directory /srv/ohai/shared/media>
        Require all granted
</Directory>
