{
  "name": "ohai",
  "version": "1.0.0",
  "description": "OHAI build tools",
  "author": "LULZ",
  "license": "ISC",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "eyeglass": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "singularitygs": "^1.6.2"
  }
}
